OriginalRecord:{"deptName":"办公室","contractId":"2c908ab26cf6851f016cf9ecb9bf0051"}
ZipFilesUrl:http://192.168.30.50:8081/cms/download/reportFileForZip?reportNumber=SJ2019-3222&timestamp=1,589,452,858,720
CallbackUrl:http://192.168.30.50:8081/management/testReport/callback
JsonObject:{
  "standard": [
    {
      "itemId": "253",
      "idxNo": "1",
      "itemContent": "设备或设备部件的外部标记",
      "itemPath": "253|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "254",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "6",
          "itemPath": "253|254|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "255",
              "stdName": "GB 9706.1-2007",
              "itemContent": "a）由供电网供电的设备，应具有“永久贴牢的”和“清楚易认的”标记。",
              "itemPath": "253|254|255|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                },
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                },
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "256",
              "stdName": "GB 9706.1-2007",
              "itemContent": "b）由内部电源供电的设备，应具有“永久贴牢的”和“清楚易认的”标记。",
              "itemPath": "253|254|256|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "257",
              "stdName": "GB 9706.1-2007",
              "itemContent": "c）由特定电源供电的设备，应具有“永久贴牢的”和“清楚易认的”标记。",
              "itemPath": "253|254|257|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "258",
              "stdName": "GB 9706.1-2007",
              "itemContent": "d）若设备的尺寸不容许全部作标记时，至少有6.1e）、f）、g）、l）、q）标记，其余标记应在随机文件中详细说明。",
              "itemPath": "253|254|258|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "259",
              "stdName": "GB 9706.1-2007",
              "itemContent": "e）生产、供应单位或商标",
              "itemPath": "253|254|259|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "260",
              "stdName": "GB 9706.1-2007",
              "itemContent": "f）型式标记",
              "itemPath": "253|254|260|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "261",
              "stdName": "GB 9706.1-2007",
              "itemContent": "g）与电源连接：\n供电电压或电压范围、相数、电流类型。",
              "itemPath": "253|254|261|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "262",
              "stdName": "GB 9706.1-2007",
              "itemContent": "h）电源频率",
              "itemPath": "253|254|262|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "263",
              "stdName": "GB 9706.1-2007",
              "itemContent": "j）输入功率",
              "itemPath": "253|254|263|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "264",
              "stdName": "GB 9706.1-2007",
              "itemContent": "k）网电源功率输出",
              "itemPath": "253|254|264|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "265",
              "stdName": "GB 9706.1-2007",
              "itemContent": "l）分类",
              "itemPath": "253|254|265|",
              "deepth": 3,
              "controls": [
                "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
              ],
              "controlsTyp": "1",
              "reMark": "",
              "defVal": "",
              "stdType": "0",
              "list": [
                {
                  "itemId": "266",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "II类符号",
                  "itemPath": "253|254|265|266|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                    }
                  ],
                  "controlsTyp": "1",
                  "reMark": "/",
                  "defVal": "",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "267",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "进液防护程度符号：",
                  "itemPath": "253|254|265|267|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                    }
                  ],
                  "controlsTyp": "1",
                  "reMark": "/",
                  "defVal": "",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "268",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "防电击程度：B型、BF型、CF型",
                  "itemPath": "253|254|265|268|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                    }
                  ],
                  "controlsTyp": "1",
                  "reMark": "/",
                  "defVal": "",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "269",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "对除颤有防护的B型、BF型或CF型",
                  "itemPath": "253|254|265|269|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                    }
                  ],
                  "controlsTyp": "1",
                  "reMark": "/",
                  "defVal": "",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "270",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "如果患者电缆具有对心脏除颤器放电效应的防护，则应在靠近相应输出端的电缆上标记附录D，表D.1中的符号14。",
                  "itemPath": "253|254|265|270|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                    }
                  ],
                  "controlsTyp": "1",
                  "reMark": "/",
                  "defVal": "",
                  "stdType": "0",
                  "list": []
                }
              ]
            },
            {
              "itemId": "271",
              "stdName": "GB 9706.1-2007",
              "itemContent": "m）工作制（如果没有标记，为连续运行）",
              "itemPath": "253|254|271|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "272",
              "stdName": "GB 9706.1-2007",
              "itemContent": "n）外部可触及的熔断器的型号和额定值",
              "itemPath": "253|254|272|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "273",
              "stdName": "GB 9706.1-2007",
              "itemContent": "p）输出",
              "itemPath": "253|254|273|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "274",
              "stdName": "GB 9706.1-2007",
              "itemContent": "q）生理效应：\n   注意、查阅随机文件、非电离辐射符号或符合GB5465.2所规定的符号等。",
              "itemPath": "253|254|274|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "275",
              "stdName": "GB 9706.1-2007",
              "itemContent": "r）AP/APG类设备",
              "itemPath": "253|254|275|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "276",
              "stdName": "GB 9706.1-2007",
              "itemContent": "s）高压接线端子“危险电压”符号",
              "itemPath": "253|254|276|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "277",
              "stdName": "GB 9706.1-2007",
              "itemContent": "t）冷却条件",
              "itemPath": "253|254|277|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "278",
              "stdName": "GB 9706.1-2007",
              "itemContent": "u）机械稳定性",
              "itemPath": "253|254|278|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "279",
              "stdName": "GB 9706.1-2007",
              "itemContent": "v）保护性包装",
              "itemPath": "253|254|279|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "280",
              "stdName": "GB 9706.1-2007",
              "itemContent": "设备或附件的无菌包装应有无菌标志。",
              "itemPath": "253|254|280|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "281",
              "stdName": "GB 9706.1-2007",
              "itemContent": "y）接地端子：电位均衡、功能接地",
              "itemPath": "253|254|281|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "282",
              "stdName": "GB 9706.1-2007",
              "itemContent": "z）可拆卸的保护装置",
              "itemPath": "253|254|282|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "283",
              "stdName": "GB 9706.1-2007",
              "itemContent": "标记的耐久性",
              "itemPath": "253|254|283|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "284",
      "idxNo": "2",
      "itemContent": "控制器和仪表的标记",
      "itemPath": "284|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "285",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "6",
          "itemPath": "284|285|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "286",
              "stdName": "GB 9706.1-2007",
              "itemContent": "a）电源开关应能清楚地识别。“通”、“断”位置，应按附录D中相应符号（表D.1的符号15和符号16）来标记，或用一个邻近的指示灯，或其他明显的方法来表示。",
              "itemPath": "284|285|286|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "287",
              "stdName": "GB 9706.1-2007",
              "itemContent": "b）设备上控制装置和开关的各档位置，应以数字、文字或其他直观方法表明。",
              "itemPath": "284|285|287|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "288",
              "stdName": "GB 9706.1-2007",
              "itemContent": "c）控制装置设定值的方向指示：\n相应的指示装置或功能量值变化方向的指示。",
              "itemPath": "284|285|288|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "289",
              "stdName": "GB 9706.1-2007",
              "itemContent": "f）操作者操作的控制器和指示器的功能应能识别。",
              "itemPath": "284|285|289|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "290",
              "stdName": "GB 9706.1-2007",
              "itemContent": "g) 参数的数值指示，应采用GB 3100的国际单位制及补充单位来表示",
              "itemPath": "284|285|290|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "291",
      "idxNo": "3",
      "itemContent": "符号",
      "itemPath": "291|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "292",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "6.4 a）",
          "itemPath": "291|292|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "293",
              "stdName": "GB 9706.1-2007",
              "itemContent": "按6.1~6.3用作标记的符号应与附录D要求相一致。",
              "itemPath": "291|292|293|",
              "deepth": 3,
              "controls": [
                {
                  "result": "表202",
                  "html": "<input type='text' disabled='disabled'/>"
                }
              ],
              "controlsTyp": "表202",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "294",
      "idxNo": "4",
      "itemContent": "随机文件",
      "itemPath": "294|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "295",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "7",
          "itemPath": "294|295|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "296",
              "stdName": "GB 9706.1-2007",
              "itemContent": "6.8.1概述\n设备至少附有：\n——使用说明书\n——技术说明书\n——用户可联系的地址",
              "itemPath": "294|295|296|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "297",
              "stdName": "GB 9706.1-2007",
              "itemContent": "若使用说明书和技术说明书是分开的，第5章中规定的所有分类都应包含在两个说明书中。",
              "itemPath": "294|295|297|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "298",
              "stdName": "GB 9706.1-2007",
              "itemContent": "如果制造厂没有把第6.1条规定的所有标记永久贴牢在设备上，则应在随机文件中完整无缺地载明。",
              "itemPath": "294|295|298|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "299",
              "stdName": "GB 9706.1-2007",
              "itemContent": "警告性说明和警告性符号（标在设备上）的解释应在随机文件中给出。",
              "itemPath": "294|295|299|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "300",
              "stdName": "GB 9706.1-2007",
              "itemContent": "6.8.2使用说明书\na）一般内容\n——使用说明书应说明设备的功能和预期用途。\n——应提供能使设备按其技术条件运行的全部资料。包括：控制器、显示器和信号功能的说明、操作顺序、可拆卸部件及附件的装、卸方法、使用过程中消耗材料的更换等的说明。",
              "itemPath": "294|295|300|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "301",
              "stdName": "GB 9706.1-2007",
              "itemContent": "如果使用别的部件或材料会减少最低安全度，对被认可的附件、可更换的部件和材料要加以说明。",
              "itemPath": "294|295|301|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "302",
              "stdName": "GB 9706.1-2007",
              "itemContent": "——使用说明书应向使用者或操作者提供有关存在于该设备与其它装置之间的潜在的电磁干扰或其它干扰的资料，以及有关避免这些干扰的建议。",
              "itemPath": "294|295|302|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "303",
              "stdName": "GB 9706.1-2007",
              "itemContent": "——指导使用者或操作者进行的清洗、预防性检查和保养，以及保养的周期，包括：安全地执行常规保养的资料、哪些部件应由其他人进行预防性检查和保养，以及使用的周期。",
              "itemPath": "294|295|303|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "304",
              "stdName": "GB 9706.1-2007",
              "itemContent": "——设备上的图形、符号、警告性说明和缩写，的说明。",
              "itemPath": "294|295|304|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "305",
              "stdName": "GB 9706.1-2007",
              "itemContent": "c）信号输出和信号输入部分只能与规定设备相连接说明。",
              "itemPath": "294|295|305|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "306",
              "stdName": "GB 9706.1-2007",
              "itemContent": "d）与患者接触部件的清洗、消毒和灭菌方法的细节。",
              "itemPath": "294|295|306|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "307",
              "stdName": "GB 9706.1-2007",
              "itemContent": "e）由网电源供电并带有附加电源的设备的，关于附加电源应定期检查和更换的警告说明。",
              "itemPath": "294|295|307|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "308",
              "stdName": "GB 9706.1-2007",
              "itemContent": "f）若在一段时间内不可能使用设备时应取出这些电池，除非不存在产生安全方面危险的风险。",
              "itemPath": "294|295|308|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "309",
              "stdName": "GB 9706.1-2007",
              "itemContent": "g）可充电电池\n应有保证安全使用和保养的说明。",
              "itemPath": "294|295|309|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "310",
              "stdName": "GB 9706.1-2007",
              "itemContent": "h）有特定供电电源或电池充电器的设备\n应有保证符合本标准要求的说明。",
              "itemPath": "294|295|310|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "311",
              "stdName": "GB 9706.1-2007",
              "itemContent": "j）环境保护\n使用说明书应：\n——指明有关废弃物、残渣等以及设备和附件在其使用寿命末期时的处理的任何风险；\n—— 提供把这些风险降至最小的建议。",
              "itemPath": "294|295|311|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "312",
              "stdName": "GB 9706.1-2007",
              "itemContent": "6.8.3技术说明\na）概述\n技术说明书应提供为安全运行必不可少的所有数据。",
              "itemPath": "294|295|312|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "313",
              "stdName": "GB 9706.1-2007",
              "itemContent": "包括：\n—— 在6.1条中提到的数据；\n—— 设备的所有特性参数，包括显示值或能够看到的指示的范围，准确度和精确度。\n为安装设备和将设备投入使用时要采取的一些特别措施和特别条件。",
              "itemPath": "294|295|313|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "314",
              "stdName": "GB 9706.1-2007",
              "itemContent": "b）熔断器和其他部件的更换\n——在永久性安装设备之外的供电电路中的熔断器型号和额定值。\n——在正常使用时会损坏的可更换部件和（或）可拆卸部件的更换说明。",
              "itemPath": "294|295|314|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "315",
              "stdName": "GB 9706.1-2007",
              "itemContent": "c）电路图、元器件清单等\n供方按要求提供的电路图、元器件清单、图注、校正细则等资料的承诺。",
              "itemPath": "294|295|315|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "316",
              "stdName": "GB 9706.1-2007",
              "itemContent": "d）运输和贮存环境限制条件\n应规定运输和贮存时的允许环境条件，这些条件在设备包装的外部应重复给出",
              "itemPath": "294|295|316|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "317",
      "idxNo": "5",
      "itemContent": "连续漏电流和患者辅助电流(正常工作温度下)",
      "itemPath": "317|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "318",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "19",
          "itemPath": "317|318|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "319",
              "stdName": "GB 9706.1-2007",
              "itemContent": "对地漏电流",
              "itemPath": "317|318|319|",
              "deepth": 3,
              "controls": [
                "<input type='text' value=''></input>"
              ],
              "controlsTyp": "0",
              "reMark": "",
              "defVal": "1",
              "stdType": "0",
              "list": [
                {
                  "itemId": "320",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "正常状态下≤1mA",
                  "itemPath": "317|318|319|320|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "1",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "321",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "单一故障状态下≤1mA",
                  "itemPath": "317|318|319|321|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "1",
                  "stdType": "0",
                  "list": []
                }
              ]
            },
            {
              "itemId": "322",
              "stdName": "GB 9706.1-2007",
              "itemContent": "外壳漏电流",
              "itemPath": "317|318|322|",
              "deepth": 3,
              "controls": [
                "<input type='text' value=''></input>"
              ],
              "controlsTyp": "0",
              "reMark": "",
              "defVal": "1",
              "stdType": "0",
              "list": [
                {
                  "itemId": "323",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "正常状态下≤1mA",
                  "itemPath": "317|318|322|323|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "1",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "324",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "单一故障状态下≤1mA",
                  "itemPath": "317|318|322|324|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "1",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "325",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "信号输入/出部分加压状态≤1mA",
                  "itemPath": "317|318|322|325|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "1",
                  "stdType": "0",
                  "list": []
                }
              ]
            },
            {
              "itemId": "326",
              "stdName": "GB 9706.1-2007",
              "itemContent": "患者漏电流",
              "itemPath": "317|318|326|",
              "deepth": 3,
              "controls": [
                "<input type='text' value=''></input>"
              ],
              "controlsTyp": "0",
              "reMark": "",
              "defVal": "1",
              "stdType": "0",
              "list": [
                {
                  "itemId": "327",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "直流",
                  "itemPath": "317|318|326|327|",
                  "deepth": 4,
                  "controls": [
                    "<input type='text' value=''></input>"
                  ],
                  "controlsTyp": "0",
                  "reMark": "",
                  "defVal": "1",
                  "stdType": "0",
                  "list": [
                    {
                      "itemId": "328",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "正常状态下≤1mA",
                      "itemPath": "317|318|326|327|328|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "1",
                      "stdType": "0"
                    }
                  ]
                },
                {
                  "itemId": "329",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "交流",
                  "itemPath": "317|318|326|329|",
                  "deepth": 4,
                  "controls": [
                    "<input type='text' value=''></input>"
                  ],
                  "controlsTyp": "0",
                  "reMark": "",
                  "defVal": "1",
                  "stdType": "0",
                  "list": [
                    {
                      "itemId": "330",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "正常状态下≤1mA",
                      "itemPath": "317|318|326|329|330|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "11111",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "1",
                      "stdType": "0"
                    }
                  ]
                },
                {
                  "itemId": "331",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "应用部分加压状态≤1mA",
                  "itemPath": "317|318|326|331|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "1",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "332",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "信号输入/出部分加压状态≤1mA",
                  "itemPath": "317|318|326|332|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "1",
                  "stdType": "0",
                  "list": []
                }
              ]
            },
            {
              "itemId": "333",
              "stdName": "GB 9706.1-2007",
              "itemContent": "患者辅助电流\n单位：mA",
              "itemPath": "317|318|333|",
              "deepth": 3,
              "controls": [
                "<input type='text' value=''></input>"
              ],
              "controlsTyp": "0",
              "reMark": "",
              "defVal": "1",
              "stdType": "0",
              "list": [
                {
                  "itemId": "334",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "直流",
                  "itemPath": "317|318|333|334|",
                  "deepth": 4,
                  "controls": [
                    "<input type='text' value=''></input>"
                  ],
                  "controlsTyp": "0",
                  "reMark": "",
                  "defVal": "1",
                  "stdType": "0",
                  "list": [
                    {
                      "itemId": "335",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "正常状态下≤1mA",
                      "itemPath": "317|318|333|334|335|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "1",
                      "stdType": "0"
                    },
                    {
                      "itemId": "336",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "单一故障状态下≤1mA",
                      "itemPath": "317|318|333|334|336|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "1",
                      "stdType": "0"
                    }
                  ]
                },
                {
                  "itemId": "337",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "交流",
                  "itemPath": "317|318|333|337|",
                  "deepth": 4,
                  "controls": [
                    "<input type='text' value=''></input>"
                  ],
                  "controlsTyp": "0",
                  "reMark": "",
                  "defVal": "1",
                  "stdType": "0",
                  "list": [
                    {
                      "itemId": "338",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "正常状态下≤1mA",
                      "itemPath": "317|318|333|337|338|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "1",
                      "stdType": "0"
                    },
                    {
                      "itemId": "339",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "单一故障状态下≤1mA",
                      "itemPath": "317|318|333|337|339|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "1",
                      "stdType": "0"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "340",
      "idxNo": "6",
      "itemContent": "电源中断后的复位",
      "itemPath": "340|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "341",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "49",
          "itemPath": "340|341|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "342",
              "stdName": "GB 9706.1-2007",
              "itemContent": "设备应设计成当电源供电中断后又恢复时，除预定功能中断外，不会发生安全方面危险。",
              "itemPath": "340|341|342|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "343",
      "idxNo": "7",
      "itemContent": "电池",
      "itemPath": "343|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "344",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "57",
          "itemPath": "343|344|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "345",
              "stdName": "GB 9706.1-2007",
              "itemContent": "a）电池罩壳应能适当通风，防止意外短路。",
              "itemPath": "343|344|345|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "346",
              "stdName": "GB 9706.1-2007",
              "itemContent": "b）防止极性接错。",
              "itemPath": "343|344|346|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "347",
      "idxNo": "8",
      "itemContent": "显示范围",
      "itemPath": "347|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "348",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "347|348|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "349",
              "stdName": "",
              "itemContent": "",
              "itemPath": "347|348|349|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "350",
      "idxNo": "9",
      "itemContent": "分辨力",
      "itemPath": "350|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "351",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "350|351|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "352",
              "stdName": "",
              "itemContent": "",
              "itemPath": "350|351|352|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "353",
      "idxNo": "10",
      "itemContent": "最大允许误差",
      "itemPath": "353|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "354",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "353|354|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "355",
              "stdName": "",
              "itemContent": "",
              "itemPath": "353|354|355|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            },
            {
              "itemId": "356",
              "stdName": "",
              "itemContent": "",
              "itemPath": "353|354|356|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "357",
      "idxNo": "11",
      "itemContent": "重复性",
      "itemPath": "357|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "358",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "357|358|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "359",
              "stdName": "",
              "itemContent": "",
              "itemPath": "357|358|359|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "360",
      "idxNo": "12",
      "itemContent": "测量完成提示功能",
      "itemPath": "360|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "361",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "360|361|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "362",
              "stdName": "",
              "itemContent": "",
              "itemPath": "360|361|362|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "363",
      "idxNo": "13",
      "itemContent": "低温和超温提示功能",
      "itemPath": "363|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "364",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "363|364|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "365",
              "stdName": "",
              "itemContent": "",
              "itemPath": "363|364|365|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "366",
      "idxNo": "14",
      "itemContent": "测量时间",
      "itemPath": "366|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "367",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "366|367|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "368",
              "stdName": "",
              "itemContent": "",
              "itemPath": "366|367|368|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "369",
      "idxNo": "15",
      "itemContent": "记忆功能",
      "itemPath": "369|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "370",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "369|370|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "371",
              "stdName": "",
              "itemContent": "",
              "itemPath": "369|370|371|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "372",
      "idxNo": "16",
      "itemContent": "自动关机功能",
      "itemPath": "372|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "373",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "372|373|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "374",
              "stdName": "",
              "itemContent": "",
              "itemPath": "372|373|374|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    },
    {
      "itemId": "375",
      "idxNo": "17",
      "itemContent": "技术说明书",
      "itemPath": "375|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "376",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "375|376|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "377",
              "stdName": "",
              "itemContent": "",
              "itemPath": "375|376|377|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            },
            {
              "itemId": "378",
              "stdName": "",
              "itemContent": "",
              "itemPath": "375|376|378|",
              "deepth": 3,
              "controls": [
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": ""
    }
  ],
  "firstPage": {
    "inside": 0,
    "customsClean": 0,
    "contractId": "2c908ab26cf6851f016cf9ecb9bf0051",
    "contractNumber": "2019-11429",
    "contractType": null,
    "subcontract": 0,
    "contractClient": "上海市宝山区市场监督管理局",
    "addressOrIdCard": "上海市宝山区漠河路600号东鼎国际A座20-25楼",
    "detectCompany": "上海市宝山区仁和医院",
    "detectCompanyAddress": "上海市宝山区长江西路1999号",
    "manufactureCompany": "威海威高采血耗材有限公司",
    "manufactureCompanyAddress": "威海火炬高技术产业开发区兴山路20号",
    "detectType": "SJ",
    "detectTypeNumber": null,
    "productType1": 1,
    "productType2": 0,
    "productType3": 1,
    "registrationType": -1,
    "relatedContractId": null,
    "executeDays": 35,
    "reportConclusions": 0,
    "samplingNumber": "B219080003",
    "samplingAddress": "科室",
    "samplingCompany": "上海市宝山区市场监督管理局",
    "samplingDate": "2019-08-01",
    "samplingBase": 7200,
    "registrationNumber": "鲁械注准20172410710",
    "contactNumber": "",
    "inspectionNumber": "",
    "sampleReceiptDate": null,
    "customerId": "2c908df76b637435016b6375a1c6032c",
    "contractStatus": 7,
    "mainInspectionDepartment": "4028477766f23c2b0166f24bfc450008",
    "mainInspectionDepartmentOut": null,
    "chiefInspection": null,
    "effectiveTime": null,
    "contractTheoreticalTime": null,
    "startTestDate": null,
    "reportId": null,
    "reportNumber": "SJ2019-3222",
    "reportGetBackRemark": "",
    "reportGetBack": 1,
    "contacter": "吴曹叶",
    "contactId": "2c908ab26c04849e016c176c1d480004",
    "contactPhone": "56112610",
    "contactMobile": "/",
    "contactEmail": "/",
    "contactPostalCode": "201999",
    "contactFax": "",
    "contactAddress": "友谊支路75号",
    "sample": 1,
    "sampleId": "2c908ab36cf6851f016cfabd2f9c0041",
    "sampleNumber": "SJ2019-3222",
    "associatedSampleNumber": null,
    "associatedSampleId": "",
    "sampleName": "一次性使用人体静脉血样采集容器",
    "sampleQuantity": 100,
    "sampleUnit": "支",
    "sampleModelSpecification": "EDTA-K2/20190321",
    "sampleProductionDate": "2019-03-28",
    "sampleTrademark": "",
    "sampleList": "",
    "sampleAcquisitionMode": 0,
    "sampleGetBack": null,
    "stockControl": "1",
    "sampleStorageCondition": "",
    "afterSaveDays": null,
    "content": "2019年上海市医疗器械质量抽检方案",
    "afterTreatmentMethod": null,
    "sampleTestBasis": "2019年上海市医疗器械质量抽检方案",
    "sampleTestMethod": 0,
    "customernIformation": "",
    "toFactoryAddress": "",
    "sampleRemark": "",
    "sampleMailAddress": null,
    "paymentMethod": 0,
    "advanceReceiptAmount": 0,
    "amountOfFee": null,
    "documentId1": null,
    "documentId2": null,
    "documentId3": null,
    "str1": null,
    "str2": null,
    "str3": null,
    "str4": null,
    "str5": null,
    "str6": null,
    "str7": null,
    "str8": null,
    "int01": null,
    "int02": null,
    "int03": null,
    "int04": null,
    "createTime": "2019-09-04 09:38:56",
    "updateTime": "2019-09-04 13:27:26",
    "createUserId": "000000006b549107016b54bc7fdb0021",
    "startDate": null,
    "remark": null,
    "needCmtc": null,
    "sampleStatusDescription": null,
    "finaceStatus": 3,
    "sampleStatus": 0,
    "reportStatus": null,
    "children": [],
    "parent": null,
    "contractEndDate": null,
    "relatedContract": [],
    "processId": "113520",
    "stars": null,
    "contractOutsourcingDetil": [],
    "sampleKeepQuantity": 20,
    "contractSampleId": "2c908ab36cf6851f016cfabd2fa10043",
    "executingTaskId": null,
    "distributeStopped": false,
    "testRemark": "",
    "contractReviewId": "",
    "reportApproverTime": null,
    "contractLifeDetails": [],
    "returnBack": false,
    "inspectionApplicationNumber": null,
    "extendedData": {},
    "ReportCode": "国医检（械）字SJ2019第3222号"
  },
  "attach": [
    {
      "header": "表202",
      "list": [
        {
          "isTitle": true,
          "category": "报警状态",
          "level": "报警类型",
          "idx0": "指示灯颜色",
          "val0": "检验结果",
          "idx1": "闪烁频率",
          "val1": "检验结果",
          "idx2": "占空比",
          "val2": "检验结果"
        },
        {
          "isTitle": false,
          "category": "断电报警",
          "level": "高优先级",
          "idx0": "红色",
          "val0": "111111",
          "idx1": "1.4Hz~2.8Hz",
          "val1": "44444",
          "idx2": "20%~60%",
          "val2": "77777"
        },
        {
          "isTitle": false,
          "category": "肤温传感器断开",
          "level": "高优先级",
          "idx0": "红色",
          "val0": "22222222",
          "idx1": "1.4Hz~2.8Hz",
          "val1": "45555555",
          "idx2": "20%~60%",
          "val2": "789888"
        }
      ]
    }
  ],
  "yptp": [
    {
      "fileName": "d0886580-5f5d-4542-9088-f06c774958c3.jpg",
      "content": "蜘蛛"
    },
    {
      "fileName": "7da1bae2-bde3-4e77-afcc-d1ec60ff6e1e.jpg",
      "content": "56654"
    }
  ]
}
