OriginalRecord:{"deptName":"办公室","contractId":"2c908ab26cf6851f016cf9ecbcd30057"}
ZipFilesUrl:http://192.168.30.50:8081/cms/download/reportFileForZip?reportNumber=SJ2019-3225&timestamp=1,589,510,655,927
CallbackUrl:http://192.168.30.50:8081/management/testReport/callback
JsonObject:{
  "standard": [
    {
      "itemId": "1",
      "idxNo": "1",
      "itemContent": "设备或设备部件的外部标记",
      "itemPath": "1|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "2",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "6",
          "itemPath": "1|2|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "3",
              "stdName": "GB 9706.1-2007",
              "itemContent": "a）由供电网供电的设备，应具有“永久贴牢的”和“清楚易认的”标记。",
              "itemPath": "1|2|3|",
              "deepth": 3,
              "controls": [
                {
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>",
                  "result": "符合"
                },
                {
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>",
                  "result": "符合"
                },
                {
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>",
                  "result": "符合"
                }
              ],
              "controlsTyp": "1",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "4",
              "stdName": "GB 9706.1-2007",
              "itemContent": "b）由内部电源供电的设备，应具有“永久贴牢的”和“清楚易认的”标记。",
              "itemPath": "1|2|4|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "5",
              "stdName": "GB 9706.1-2007",
              "itemContent": "c）由特定电源供电的设备，应具有“永久贴牢的”和“清楚易认的”标记。",
              "itemPath": "1|2|5|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "6",
              "stdName": "GB 9706.1-2007",
              "itemContent": "d）若设备的尺寸不容许全部作标记时，至少有6.1e）、f）、g）、l）、q）标记，其余标记应在随机文件中详细说明。",
              "itemPath": "1|2|6|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "7",
              "stdName": "GB 9706.1-2007",
              "itemContent": "e）生产、供应单位或商标",
              "itemPath": "1|2|7|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "8",
              "stdName": "GB 9706.1-2007",
              "itemContent": "f）型式标记",
              "itemPath": "1|2|8|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "9",
              "stdName": "GB 9706.1-2007",
              "itemContent": "g）与电源连接：\n供电电压或电压范围、相数、电流类型。",
              "itemPath": "1|2|9|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "10",
              "stdName": "GB 9706.1-2007",
              "itemContent": "h）电源频率",
              "itemPath": "1|2|10|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "11",
              "stdName": "GB 9706.1-2007",
              "itemContent": "j）输入功率",
              "itemPath": "1|2|11|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "12",
              "stdName": "GB 9706.1-2007",
              "itemContent": "k）网电源功率输出",
              "itemPath": "1|2|12|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "13",
              "stdName": "GB 9706.1-2007",
              "itemContent": "l）分类",
              "itemPath": "1|2|13|",
              "deepth": 3,
              "controls": [
                "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
              ],
              "controlsTyp": "1",
              "reMark": "",
              "defVal": "",
              "stdType": "0",
              "list": [
                {
                  "itemId": "14",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "II类符号",
                  "itemPath": "1|2|13|14|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "符合",
                      "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                    }
                  ],
                  "controlsTyp": "1",
                  "reMark": "/",
                  "defVal": "",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "15",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "进液防护程度符号：",
                  "itemPath": "1|2|13|15|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "符合",
                      "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                    }
                  ],
                  "controlsTyp": "1",
                  "reMark": "/",
                  "defVal": "",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "16",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "防电击程度：B型、BF型、CF型",
                  "itemPath": "1|2|13|16|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "符合",
                      "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                    }
                  ],
                  "controlsTyp": "1",
                  "reMark": "/",
                  "defVal": "",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "17",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "对除颤有防护的B型、BF型或CF型",
                  "itemPath": "1|2|13|17|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "符合",
                      "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                    }
                  ],
                  "controlsTyp": "1",
                  "reMark": "/",
                  "defVal": "",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "18",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "如果患者电缆具有对心脏除颤器放电效应的防护，则应在靠近相应输出端的电缆上标记附录D，表D.1中的符号14。",
                  "itemPath": "1|2|13|18|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "符合",
                      "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                    }
                  ],
                  "controlsTyp": "1",
                  "reMark": "/",
                  "defVal": "",
                  "stdType": "0",
                  "list": []
                }
              ]
            },
            {
              "itemId": "19",
              "stdName": "GB 9706.1-2007",
              "itemContent": "m）工作制（如果没有标记，为连续运行）",
              "itemPath": "1|2|19|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "20",
              "stdName": "GB 9706.1-2007",
              "itemContent": "n）外部可触及的熔断器的型号和额定值",
              "itemPath": "1|2|20|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "21",
              "stdName": "GB 9706.1-2007",
              "itemContent": "p）输出",
              "itemPath": "1|2|21|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "22",
              "stdName": "GB 9706.1-2007",
              "itemContent": "q）生理效应：\n   注意、查阅随机文件、非电离辐射符号或符合GB5465.2所规定的符号等。",
              "itemPath": "1|2|22|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "23",
              "stdName": "GB 9706.1-2007",
              "itemContent": "r）AP/APG类设备",
              "itemPath": "1|2|23|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "24",
              "stdName": "GB 9706.1-2007",
              "itemContent": "s）高压接线端子“危险电压”符号",
              "itemPath": "1|2|24|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "25",
              "stdName": "GB 9706.1-2007",
              "itemContent": "t）冷却条件",
              "itemPath": "1|2|25|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "26",
              "stdName": "GB 9706.1-2007",
              "itemContent": "u）机械稳定性",
              "itemPath": "1|2|26|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "27",
              "stdName": "GB 9706.1-2007",
              "itemContent": "v）保护性包装",
              "itemPath": "1|2|27|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "28",
              "stdName": "GB 9706.1-2007",
              "itemContent": "设备或附件的无菌包装应有无菌标志。",
              "itemPath": "1|2|28|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "29",
              "stdName": "GB 9706.1-2007",
              "itemContent": "y）接地端子：电位均衡、功能接地",
              "itemPath": "1|2|29|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "30",
              "stdName": "GB 9706.1-2007",
              "itemContent": "z）可拆卸的保护装置",
              "itemPath": "1|2|30|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "31",
              "stdName": "GB 9706.1-2007",
              "itemContent": "标记的耐久性",
              "itemPath": "1|2|31|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "32",
      "idxNo": "2",
      "itemContent": "控制器和仪表的标记",
      "itemPath": "32|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "33",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "6",
          "itemPath": "32|33|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "34",
              "stdName": "GB 9706.1-2007",
              "itemContent": "a）电源开关应能清楚地识别。“通”、“断”位置，应按附录D中相应符号（表D.1的符号15和符号16）来标记，或用一个邻近的指示灯，或其他明显的方法来表示。",
              "itemPath": "32|33|34|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "35",
              "stdName": "GB 9706.1-2007",
              "itemContent": "b）设备上控制装置和开关的各档位置，应以数字、文字或其他直观方法表明。",
              "itemPath": "32|33|35|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "36",
              "stdName": "GB 9706.1-2007",
              "itemContent": "c）控制装置设定值的方向指示：\n相应的指示装置或功能量值变化方向的指示。",
              "itemPath": "32|33|36|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "37",
              "stdName": "GB 9706.1-2007",
              "itemContent": "f）操作者操作的控制器和指示器的功能应能识别。",
              "itemPath": "32|33|37|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "38",
              "stdName": "GB 9706.1-2007",
              "itemContent": "g) 参数的数值指示，应采用GB 3100的国际单位制及补充单位来表示",
              "itemPath": "32|33|38|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "39",
      "idxNo": "3",
      "itemContent": "符号",
      "itemPath": "39|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "40",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "6.4 a）",
          "itemPath": "39|40|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "41",
              "stdName": "GB 9706.1-2007",
              "itemContent": "按6.1~6.3用作标记的符号应与附录D要求相一致。",
              "itemPath": "39|40|41|",
              "deepth": 3,
              "controls": [
                {
                  "result": "表202",
                  "html": "<input type='text' disabled='disabled'/>"
                }
              ],
              "controlsTyp": "表202",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "42",
      "idxNo": "4",
      "itemContent": "随机文件",
      "itemPath": "42|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "43",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "7",
          "itemPath": "42|43|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "44",
              "stdName": "GB 9706.1-2007",
              "itemContent": "6.8.1概述\n设备至少附有：\n——使用说明书\n——技术说明书\n——用户可联系的地址",
              "itemPath": "42|43|44|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "45",
              "stdName": "GB 9706.1-2007",
              "itemContent": "若使用说明书和技术说明书是分开的，第5章中规定的所有分类都应包含在两个说明书中。",
              "itemPath": "42|43|45|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "46",
              "stdName": "GB 9706.1-2007",
              "itemContent": "如果制造厂没有把第6.1条规定的所有标记永久贴牢在设备上，则应在随机文件中完整无缺地载明。",
              "itemPath": "42|43|46|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "47",
              "stdName": "GB 9706.1-2007",
              "itemContent": "警告性说明和警告性符号（标在设备上）的解释应在随机文件中给出。",
              "itemPath": "42|43|47|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "48",
              "stdName": "GB 9706.1-2007",
              "itemContent": "6.8.2使用说明书\na）一般内容\n——使用说明书应说明设备的功能和预期用途。\n——应提供能使设备按其技术条件运行的全部资料。包括：控制器、显示器和信号功能的说明、操作顺序、可拆卸部件及附件的装、卸方法、使用过程中消耗材料的更换等的说明。",
              "itemPath": "42|43|48|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "49",
              "stdName": "GB 9706.1-2007",
              "itemContent": "如果使用别的部件或材料会减少最低安全度，对被认可的附件、可更换的部件和材料要加以说明。",
              "itemPath": "42|43|49|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "50",
              "stdName": "GB 9706.1-2007",
              "itemContent": "——使用说明书应向使用者或操作者提供有关存在于该设备与其它装置之间的潜在的电磁干扰或其它干扰的资料，以及有关避免这些干扰的建议。",
              "itemPath": "42|43|50|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "51",
              "stdName": "GB 9706.1-2007",
              "itemContent": "——指导使用者或操作者进行的清洗、预防性检查和保养，以及保养的周期，包括：安全地执行常规保养的资料、哪些部件应由其他人进行预防性检查和保养，以及使用的周期。",
              "itemPath": "42|43|51|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "52",
              "stdName": "GB 9706.1-2007",
              "itemContent": "——设备上的图形、符号、警告性说明和缩写，的说明。",
              "itemPath": "42|43|52|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "53",
              "stdName": "GB 9706.1-2007",
              "itemContent": "c）信号输出和信号输入部分只能与规定设备相连接说明。",
              "itemPath": "42|43|53|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "54",
              "stdName": "GB 9706.1-2007",
              "itemContent": "d）与患者接触部件的清洗、消毒和灭菌方法的细节。",
              "itemPath": "42|43|54|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "55",
              "stdName": "GB 9706.1-2007",
              "itemContent": "e）由网电源供电并带有附加电源的设备的，关于附加电源应定期检查和更换的警告说明。",
              "itemPath": "42|43|55|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "56",
              "stdName": "GB 9706.1-2007",
              "itemContent": "f）若在一段时间内不可能使用设备时应取出这些电池，除非不存在产生安全方面危险的风险。",
              "itemPath": "42|43|56|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "57",
              "stdName": "GB 9706.1-2007",
              "itemContent": "g）可充电电池\n应有保证安全使用和保养的说明。",
              "itemPath": "42|43|57|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "58",
              "stdName": "GB 9706.1-2007",
              "itemContent": "h）有特定供电电源或电池充电器的设备\n应有保证符合本标准要求的说明。",
              "itemPath": "42|43|58|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "59",
              "stdName": "GB 9706.1-2007",
              "itemContent": "j）环境保护\n使用说明书应：\n——指明有关废弃物、残渣等以及设备和附件在其使用寿命末期时的处理的任何风险；\n—— 提供把这些风险降至最小的建议。",
              "itemPath": "42|43|59|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "60",
              "stdName": "GB 9706.1-2007",
              "itemContent": "6.8.3技术说明\na）概述\n技术说明书应提供为安全运行必不可少的所有数据。",
              "itemPath": "42|43|60|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "61",
              "stdName": "GB 9706.1-2007",
              "itemContent": "包括：\n—— 在6.1条中提到的数据；\n—— 设备的所有特性参数，包括显示值或能够看到的指示的范围，准确度和精确度。\n为安装设备和将设备投入使用时要采取的一些特别措施和特别条件。",
              "itemPath": "42|43|61|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "62",
              "stdName": "GB 9706.1-2007",
              "itemContent": "b）熔断器和其他部件的更换\n——在永久性安装设备之外的供电电路中的熔断器型号和额定值。\n——在正常使用时会损坏的可更换部件和（或）可拆卸部件的更换说明。",
              "itemPath": "42|43|62|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "63",
              "stdName": "GB 9706.1-2007",
              "itemContent": "c）电路图、元器件清单等\n供方按要求提供的电路图、元器件清单、图注、校正细则等资料的承诺。",
              "itemPath": "42|43|63|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "64",
              "stdName": "GB 9706.1-2007",
              "itemContent": "d）运输和贮存环境限制条件\n应规定运输和贮存时的允许环境条件，这些条件在设备包装的外部应重复给出",
              "itemPath": "42|43|64|",
              "deepth": 3,
              "controls": [
                {
                  "result": "符合",
                  "html": "<select><option value=''>请选择</option><option value='符合'>符合</option><option value='不符合'>不符合</option></select>"
                }
              ],
              "controlsTyp": "1",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "65",
      "idxNo": "5",
      "itemContent": "连续漏电流和患者辅助电流(正常工作温度下)",
      "itemPath": "65|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "66",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "19",
          "itemPath": "65|66|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "67",
              "stdName": "GB 9706.1-2007",
              "itemContent": "对地漏电流",
              "itemPath": "65|66|67|",
              "deepth": 3,
              "controls": [
                "<input type='text' value=''></input>"
              ],
              "controlsTyp": "0",
              "reMark": "",
              "defVal": "1",
              "stdType": "0",
              "list": [
                {
                  "itemId": "68",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "正常状态下≤1mA",
                  "itemPath": "65|66|67|68|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "11",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "1",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "69",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "单一故障状态下≤2mA",
                  "itemPath": "65|66|67|69|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "22",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "2",
                  "stdType": "0",
                  "list": []
                }
              ]
            },
            {
              "itemId": "70",
              "stdName": "GB 9706.1-2007",
              "itemContent": "外壳漏电流",
              "itemPath": "65|66|70|",
              "deepth": 3,
              "controls": [
                "<input type='text' value=''></input>"
              ],
              "controlsTyp": "0",
              "reMark": "",
              "defVal": "3",
              "stdType": "0",
              "list": [
                {
                  "itemId": "71",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "正常状态下≤3mA",
                  "itemPath": "65|66|70|71|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "33",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "3",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "72",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "单一故障状态下≤4mA",
                  "itemPath": "65|66|70|72|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "44",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "4",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "73",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "信号输入/出部分加压状态≤5mA",
                  "itemPath": "65|66|70|73|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "55",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "5",
                  "stdType": "0",
                  "list": []
                }
              ]
            },
            {
              "itemId": "74",
              "stdName": "GB 9706.1-2007",
              "itemContent": "患者漏电流",
              "itemPath": "65|66|74|",
              "deepth": 3,
              "controls": [
                "<input type='text' value=''></input>"
              ],
              "controlsTyp": "0",
              "reMark": "",
              "defVal": "6",
              "stdType": "0",
              "list": [
                {
                  "itemId": "75",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "直流",
                  "itemPath": "65|66|74|75|",
                  "deepth": 4,
                  "controls": [
                    "<input type='text' value=''></input>"
                  ],
                  "controlsTyp": "0",
                  "reMark": "",
                  "defVal": "6",
                  "stdType": "0",
                  "list": [
                    {
                      "itemId": "76",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "正常状态下≤6mA",
                      "itemPath": "65|66|74|75|76|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "66",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "6",
                      "stdType": "0"
                    }
                  ]
                },
                {
                  "itemId": "77",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "交流",
                  "itemPath": "65|66|74|77|",
                  "deepth": 4,
                  "controls": [
                    "<input type='text' value=''></input>"
                  ],
                  "controlsTyp": "0",
                  "reMark": "",
                  "defVal": "8",
                  "stdType": "0",
                  "list": [
                    {
                      "itemId": "78",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "正常状态下≤8mA",
                      "itemPath": "65|66|74|77|78|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "77",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "8",
                      "stdType": "0"
                    }
                  ]
                },
                {
                  "itemId": "79",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "应用部分加压状态≤11mA",
                  "itemPath": "65|66|74|79|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "88",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "11",
                  "stdType": "0",
                  "list": []
                },
                {
                  "itemId": "80",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "信号输入/出部分加压状态≤12mA",
                  "itemPath": "65|66|74|80|",
                  "deepth": 4,
                  "controls": [
                    {
                      "result": "99",
                      "html": "<input type='text' value=''></input>"
                    }
                  ],
                  "controlsTyp": "0",
                  "reMark": "/",
                  "defVal": "12",
                  "stdType": "0",
                  "list": []
                }
              ]
            },
            {
              "itemId": "81",
              "stdName": "GB 9706.1-2007",
              "itemContent": "患者辅助电流\n单位：mA",
              "itemPath": "65|66|81|",
              "deepth": 3,
              "controls": [
                "<input type='text' value=''></input>"
              ],
              "controlsTyp": "0",
              "reMark": "",
              "defVal": "13",
              "stdType": "0",
              "list": [
                {
                  "itemId": "82",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "直流",
                  "itemPath": "65|66|81|82|",
                  "deepth": 4,
                  "controls": [
                    "<input type='text' value=''></input>"
                  ],
                  "controlsTyp": "0",
                  "reMark": "",
                  "defVal": "13",
                  "stdType": "0",
                  "list": [
                    {
                      "itemId": "83",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "正常状态下≤13mA",
                      "itemPath": "65|66|81|82|83|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "12",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "13",
                      "stdType": "0"
                    },
                    {
                      "itemId": "84",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "单一故障状态下≤15mA",
                      "itemPath": "65|66|81|82|84|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "13",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "15",
                      "stdType": "0"
                    }
                  ]
                },
                {
                  "itemId": "85",
                  "stdName": "GB 9706.1-2007",
                  "itemContent": "交流",
                  "itemPath": "65|66|81|85|",
                  "deepth": 4,
                  "controls": [
                    "<input type='text' value=''></input>"
                  ],
                  "controlsTyp": "0",
                  "reMark": "",
                  "defVal": "16",
                  "stdType": "0",
                  "list": [
                    {
                      "itemId": "86",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "正常状态下≤16mA",
                      "itemPath": "65|66|81|85|86|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "14",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "16",
                      "stdType": "0"
                    },
                    {
                      "itemId": "87",
                      "stdName": "GB 9706.1-2007",
                      "itemContent": "单一故障状态下≤17mA",
                      "itemPath": "65|66|81|85|87|",
                      "deepth": 5,
                      "controls": [
                        {
                          "result": "15",
                          "html": "<input type='text' value=''></input>"
                        }
                      ],
                      "controlsTyp": "0",
                      "reMark": "/",
                      "defVal": "17",
                      "stdType": "0"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "88",
      "idxNo": "6",
      "itemContent": "电源中断后的复位",
      "itemPath": "88|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "89",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "49",
          "itemPath": "88|89|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "90",
              "stdName": "GB 9706.1-2007",
              "itemContent": "设备应设计成当电源供电中断后又恢复时，除预定功能中断外，不会发生安全方面危险。",
              "itemPath": "88|89|90|",
              "deepth": 3,
              "controls": [
                {
                  "result": "16",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        },
        {
          "stdItmNo": "7",
          "stdName": "yy709-2009",
          "stdType": "1",
          "itemId": "QyvgV9bE3tQyiyOjgFhaQbUdqFoUYfbJ",
          "itemPath": "88|QyvgV9bE3tQyiyOjgFhaQbUdqFoUYfbJ|",
          "list": [
            {
              "stdItmNo": "",
              "stdName": "yy709-2009",
              "stdType": "1",
              "itemId": "nJ8RwGzV71sLKGIwmijljlfWZF4ofdnf",
              "itemPath": "88|QyvgV9bE3tQyiyOjgFhaQbUdqFoUYfbJ|nJ8RwGzV71sLKGIwmijljlfWZF4ofdnf|",
              "itemContent": "hahdhdahdashdsha",
              "list": [
                {
                  "stdItmNo": "a)",
                  "stdName": "",
                  "itemContent": "hjadkhkjasdhka",
                  "controlsTyp": "0",
                  "stdType": "1",
                  "reMark": "/",
                  "controls": [
                    {
                      "html": "<input type='text' value=''/>",
                      "result": "17"
                    }
                  ],
                  "itemId": "7B4LjE3ksEd5HS3jOPVKweoJufSpg3bx",
                  "itemPath": "88|QyvgV9bE3tQyiyOjgFhaQbUdqFoUYfbJ|nJ8RwGzV71sLKGIwmijljlfWZF4ofdnf|7B4LjE3ksEd5HS3jOPVKweoJufSpg3bx|",
                  "list": [],
                  "deepth": 4
                },
                {
                  "stdItmNo": "c)   ",
                  "stdName": "",
                  "itemContent": "sakjdhadshdkjaskdja",
                  "controlsTyp": "0",
                  "stdType": "1",
                  "reMark": "/",
                  "controls": [
                    {
                      "html": "<input type='text' value=''/>"
                    }
                  ],
                  "itemId": "PCnIW4hVCtcKsp7AC2HuouQBYGqvB2ua",
                  "itemPath": "88|QyvgV9bE3tQyiyOjgFhaQbUdqFoUYfbJ|nJ8RwGzV71sLKGIwmijljlfWZF4ofdnf|PCnIW4hVCtcKsp7AC2HuouQBYGqvB2ua|",
                  "deepth": 4,
                  "list": [
                    {
                      "stdItmNo": "",
                      "stdName": "",
                      "itemContent": "lklljladjlakjsldja",
                      "controlsTyp": "0",
                      "stdType": "1",
                      "reMark": "/",
                      "controls": [
                        {
                          "html": "<input type='text' value=''/>",
                          "result": "18"
                        }
                      ],
                      "itemId": "0m3G5Ths2ceC3e16E23gfjOjYtSyihmM",
                      "itemPath": "88|QyvgV9bE3tQyiyOjgFhaQbUdqFoUYfbJ|nJ8RwGzV71sLKGIwmijljlfWZF4ofdnf|PCnIW4hVCtcKsp7AC2HuouQBYGqvB2ua|0m3G5Ths2ceC3e16E23gfjOjYtSyihmM|",
                      "list": [],
                      "deepth": 5
                    }
                  ]
                },
                {
                  "stdItmNo": "b) ",
                  "stdName": "",
                  "itemContent": " haksdhkajdhkdahkhadskhdask",
                  "controlsTyp": "0",
                  "stdType": "1",
                  "reMark": "/",
                  "controls": [
                    {
                      "html": "<input type='text' value=''/>",
                      "result": "19"
                    }
                  ],
                  "itemId": "sryXE2cSzqn9GytBGdQUNKzUYQPk7YmT",
                  "itemPath": "88|QyvgV9bE3tQyiyOjgFhaQbUdqFoUYfbJ|nJ8RwGzV71sLKGIwmijljlfWZF4ofdnf|sryXE2cSzqn9GytBGdQUNKzUYQPk7YmT|",
                  "list": [],
                  "deepth": 4
                }
              ],
              "controlsTyp": "0",
              "controls": [
                {
                  "html": "<input type='text'/>",
                  "result": ""
                }
              ],
              "deepth": 3,
              "reMark": "/"
            }
          ],
          "deepth": 2
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "91",
      "idxNo": "7",
      "itemContent": "电池",
      "itemPath": "91|",
      "deepth": 1,
      "stdType": "0",
      "list": [
        {
          "itemId": "92",
          "stdName": "GB 9706.1-2007",
          "stdItmNo": "57",
          "itemPath": "91|92|",
          "deepth": 2,
          "stdType": "0",
          "list": [
            {
              "itemId": "93",
              "stdName": "GB 9706.1-2007",
              "itemContent": "a）电池罩壳应能适当通风，防止意外短路。",
              "itemPath": "91|92|93|",
              "deepth": 3,
              "controls": [
                {
                  "result": "20",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            },
            {
              "itemId": "94",
              "stdName": "GB 9706.1-2007",
              "itemContent": "b）防止极性接错。",
              "itemPath": "91|92|94|",
              "deepth": 3,
              "controls": [
                {
                  "result": "21",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "/",
              "defVal": "",
              "stdType": "0",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "95",
      "idxNo": "8",
      "itemContent": "显示范围",
      "itemPath": "95|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "96",
          "stdName": "YY0709-2009",
          "stdItmNo": "5",
          "itemPath": "95|96|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "97",
              "stdName": "",
              "itemContent": " 阿达飒飒看见的的撒可好看",
              "itemPath": "95|96|97|",
              "deepth": 3,
              "controls": [
                {
                  "result": "22",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "23",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "25",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": [],
              "stdItmNo": "a) "
            },
            {
              "stdItmNo": "6",
              "stdName": "",
              "itemContent": "哈哈哈哈哈哈哈",
              "controlsTyp": "0",
              "stdType": "1",
              "reMark": "/",
              "controls": [
                {
                  "html": "<input type='text' value=''/>",
                  "result": "26"
                }
              ],
              "itemId": "ULkNYF3jYj6ivVBChCDaxXP5yXjjuT2G",
              "itemPath": "95|96|ULkNYF3jYj6ivVBChCDaxXP5yXjjuT2G|",
              "list": [],
              "deepth": 3
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "98",
      "idxNo": "9",
      "itemContent": "分辨力",
      "itemPath": "98|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "99",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "98|99|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "100",
              "stdName": "",
              "itemContent": "",
              "itemPath": "98|99|100|",
              "deepth": 3,
              "controls": [
                {
                  "result": "27",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "28",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "29",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "101",
      "idxNo": "10",
      "itemContent": "最大允许误差",
      "itemPath": "101|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "102",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "101|102|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "103",
              "stdName": "",
              "itemContent": "",
              "itemPath": "101|102|103|",
              "deepth": 3,
              "controls": [
                {
                  "result": "30",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "31",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "32",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            },
            {
              "itemId": "104",
              "stdName": "",
              "itemContent": "",
              "itemPath": "101|102|104|",
              "deepth": 3,
              "controls": [
                {
                  "result": "33",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "35",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "36",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "105",
      "idxNo": "11",
      "itemContent": "重复性",
      "itemPath": "105|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "106",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "105|106|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "107",
              "stdName": "",
              "itemContent": "",
              "itemPath": "105|106|107|",
              "deepth": 3,
              "controls": [
                {
                  "result": "37",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "38",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "39",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "108",
      "idxNo": "12",
      "itemContent": "测量完成提示功能",
      "itemPath": "108|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "109",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "108|109|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "110",
              "stdName": "",
              "itemContent": "",
              "itemPath": "108|109|110|",
              "deepth": 3,
              "controls": [
                {
                  "result": "50",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "51",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "52",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "111",
      "idxNo": "13",
      "itemContent": "低温和超温提示功能",
      "itemPath": "111|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "112",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "111|112|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "113",
              "stdName": "",
              "itemContent": "",
              "itemPath": "111|112|113|",
              "deepth": 3,
              "controls": [
                {
                  "result": "53",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "55",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "56",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "114",
      "idxNo": "14",
      "itemContent": "测量时间",
      "itemPath": "114|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "115",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "114|115|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "116",
              "stdName": "",
              "itemContent": "",
              "itemPath": "114|115|116|",
              "deepth": 3,
              "controls": [
                {
                  "result": "57",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "58",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "59",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "117",
      "idxNo": "15",
      "itemContent": "记忆功能",
      "itemPath": "117|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "118",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "117|118|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "119",
              "stdName": "",
              "itemContent": "",
              "itemPath": "117|118|119|",
              "deepth": 3,
              "controls": [
                {
                  "result": "60",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "61",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "62",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "120",
      "idxNo": "16",
      "itemContent": "自动关机功能",
      "itemPath": "120|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "121",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "120|121|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "122",
              "stdName": "",
              "itemContent": "",
              "itemPath": "120|121|122|",
              "deepth": 3,
              "controls": [
                {
                  "result": "636",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "4",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "65",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    },
    {
      "itemId": "123",
      "idxNo": "17",
      "itemContent": "技术说明书",
      "itemPath": "123|",
      "deepth": 1,
      "stdType": "1",
      "list": [
        {
          "itemId": "124",
          "stdName": "",
          "stdItmNo": "",
          "itemPath": "123|124|",
          "deepth": 2,
          "stdType": "1",
          "list": [
            {
              "itemId": "125",
              "stdName": "",
              "itemContent": "",
              "itemPath": "123|124|125|",
              "deepth": 3,
              "controls": [
                {
                  "result": "66",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "67",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "78",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            },
            {
              "itemId": "126",
              "stdName": "",
              "itemContent": "",
              "itemPath": "123|124|126|",
              "deepth": 3,
              "controls": [
                {
                  "result": "66",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "69",
                  "html": "<input type='text' value=''></input>"
                },
                {
                  "result": "70",
                  "html": "<input type='text' value=''></input>"
                }
              ],
              "controlsTyp": "0",
              "reMark": "3[0,1]",
              "defVal": "",
              "stdType": "1",
              "list": []
            }
          ]
        }
      ],
      "testResult": "符合"
    }
  ],
  "firstPage": {
    "inside": 0,
    "customsClean": 0,
    "contractId": "2c908ab26cf6851f016cf9ecbcd30057",
    "contractNumber": "2019-11432",
    "contractType": null,
    "subcontract": 0,
    "contractClient": "上海市宝山区市场监督管理局",
    "addressOrIdCard": "上海市宝山区漠河路600号东鼎国际A座20-25楼",
    "detectCompany": "上海星耀医学科技发展有限公司",
    "detectCompanyAddress": "上海市宝山区城银路830号",
    "manufactureCompany": "SD Biosensor,Inc.艾思蒂生物传感株式会社",
    "manufactureCompanyAddress": "C-4th&5th 16,Deogyeong-daero 1556beno-gil,Yeongtong-gu,Suwon-si,Gyeonggi-do,16690,REPUBLIC OF KOREA",
    "detectType": "SJ",
    "detectTypeNumber": null,
    "productType1": 1,
    "productType2": 1,
    "productType3": 1,
    "registrationType": -1,
    "relatedContractId": null,
    "executeDays": 35,
    "reportConclusions": 0,
    "samplingNumber": "B219080006",
    "samplingAddress": "仓库",
    "samplingCompany": "上海市宝山区市场监督管理局",
    "samplingDate": "2019-08-12",
    "samplingBase": 400,
    "registrationNumber": "国械注进20162402579 /国械注进20172400090",
    "contactNumber": "",
    "inspectionNumber": "",
    "sampleReceiptDate": null,
    "customerId": "2c908df76b637435016b6375a1c6032c",
    "contractStatus": 7,
    "mainInspectionDepartment": "4028477766f23c2b0166f24c19900009",
    "mainInspectionDepartmentOut": null,
    "chiefInspection": null,
    "effectiveTime": null,
    "contractTheoreticalTime": null,
    "startTestDate": null,
    "reportId": null,
    "reportNumber": "SJ2019-3225",
    "reportGetBackRemark": "",
    "reportGetBack": 1,
    "contacter": "吴曹叶",
    "contactId": "2c908ab26c04849e016c176c1d480004",
    "contactPhone": "56112610",
    "contactMobile": "/",
    "contactEmail": "/",
    "contactPostalCode": "201999",
    "contactFax": "",
    "contactAddress": "友谊支路75号",
    "sample": 1,
    "sampleId": "2c908ab36cf6851f016cfad828b60056",
    "sampleNumber": "SJ2019-3225",
    "associatedSampleNumber": null,
    "associatedSampleId": "",
    "sampleName": "血糖分析系统",
    "sampleQuantity": 2,
    "sampleUnit": "支",
    "sampleModelSpecification": "01GM11/01GS11/M0319001/S0319077",
    "sampleProductionDate": "2019-01-17",
    "sampleTrademark": "",
    "sampleList": "",
    "sampleAcquisitionMode": 0,
    "sampleGetBack": null,
    "stockControl": "1",
    "sampleStorageCondition": "",
    "afterSaveDays": null,
    "content": "2019年上海市医疗器械质量抽检方案",
    "afterTreatmentMethod": null,
    "sampleTestBasis": "2019年上海市医疗器械质量抽检方案",
    "sampleTestMethod": 0,
    "customernIformation": "",
    "toFactoryAddress": "",
    "sampleRemark": "",
    "sampleMailAddress": null,
    "paymentMethod": 0,
    "advanceReceiptAmount": 0,
    "amountOfFee": null,
    "documentId1": null,
    "documentId2": null,
    "documentId3": null,
    "str1": null,
    "str2": null,
    "str3": null,
    "str4": null,
    "str5": null,
    "str6": null,
    "str7": null,
    "str8": null,
    "int01": null,
    "int02": null,
    "int03": null,
    "int04": null,
    "createTime": "2019-09-04 09:38:57",
    "updateTime": "2019-09-04 13:58:36",
    "createUserId": "000000006b549107016b54bc7fdb0021",
    "startDate": null,
    "remark": null,
    "needCmtc": null,
    "sampleStatusDescription": null,
    "finaceStatus": 3,
    "sampleStatus": 0,
    "reportStatus": null,
    "children": [],
    "parent": null,
    "contractEndDate": null,
    "relatedContract": [],
    "processId": "113918",
    "stars": null,
    "contractOutsourcingDetil": [],
    "sampleKeepQuantity": 0,
    "contractSampleId": "2c908ab36cf6851f016cfad828bc0058",
    "executingTaskId": null,
    "distributeStopped": false,
    "testRemark": "标示产品名称：血糖分析系统包括血糖分析仪与血糖试条（葡萄糖氧化酶法）\n产品注册证编号、产品注册标准、规格型号、批号/出厂编号几栏填写的分别为血糖分析仪与血糖试条（葡萄糖氧化酶法）两种产品的\n血糖试条（葡萄糖氧化酶法）生产日期为2019.04.24 失效日期为2021.04.23 购进数量为6000盒，库存4017盒，已销售1983盒 单价为50元/盒 总价为1200元 抽样数量24盒（其中16盒封存在企业）\n血糖分析仪说明书显示使用期限为9年，系统中产品有效期截止日期为必填，故该日期为推算日期",
    "contractReviewId": "",
    "reportApproverTime": null,
    "contractLifeDetails": [],
    "returnBack": false,
    "inspectionApplicationNumber": null,
    "extendedData": {},
    "ReportCode": "国医检（设）字SJ2019第3225号"
  },
  "attach": [
    {
      "list": [
        {
          "isTitle": true,
          "category": "报警状态",
          "level": "报警类型",
          "idx0": "指示灯颜色",
          "val0": "检验结果",
          "idx1": "闪烁频率",
          "val1": "检验结果",
          "idx2": "占空比",
          "val2": "检验结果"
        },
        {
          "isTitle": false,
          "category": "断电报警",
          "level": "高优先级",
          "idx0": "红色",
          "val0": "sds",
          "idx1": "1.4Hz~2.8Hz",
          "val1": "we",
          "idx2": "20%~60%",
          "val2": "ewe"
        },
        {
          "isTitle": false,
          "category": "肤温传感器断开",
          "level": "高优先级",
          "idx0": "红色",
          "val0": "weq",
          "idx1": "1.4Hz~2.8Hz",
          "val1": "wewe",
          "idx2": "20%~60%",
          "val2": "wewew"
        }
      ],
      "header": "表202"
    }
  ],
  "yptp": [
    {
      "fileName": "99722775-1ae2-437e-bd67-af5d9c0c01dd.jpg",
      "content": "123xd"
    }
  ]
}
